{
  "name": "examprep",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "0.18.0",
    "bootstrap": "^4.2.1",
    "file-saver": "^2.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "npm": "^6.4.1",
    "popper.js": "^1.14.7",
    "react": "^16.7.0",
    "react-dom": "^16.6.3",
    "react-moment": "^0.8.4",
    "react-paginate": "^6.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8181"
}
